{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbMercurio": "Data Source=.;Initial Catalog=dbMercurio;integrated security=False;User Id=sa;Password=1286243;connection timeout=0;Max Pool Size=10024"
  }
}
